# UniversityNew

./: README.md  University.sln
University.Entities/: Classroom.cs  Lesson.cs  Professor.cs  Student.cs  StudentClassroom.cs  Term.cs
University.Migrations/: Runner.cs  ScriptResourceManager.cs  University.Migrations.csproj  appsettings.json
University.Migrations/Migrations/: _202302182030_initialTermTable.cs  _202302182041_initialClassroomTable.cs  _202302182046_initialLessonTable.cs  _202302182048_initialProfessorTable.cs  _202302182050_initialStudentTable.cs  _202302182052_initialStudentClassroomTable.cs
University.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  University.Persistence.EF.csproj
University.Persistence.EF/Classrooms/: ClassroomEntityMap.cs  EFClassroomRepository.cs
University.Persistence.EF/Infrastructure/: DependencyInjection.cs
University.Persistence.EF/Lessons/: EFLessonRepository.cs  LessonEntityMap.cs
University.Persistence.EF/Professors/: EFProfessorRepository.cs  ProfessorEntityMap.cs
University.Persistence.EF/StudentClassrooms/: EFStudentClassroomRepository.cs  StudentClassroomEntityMap.cs
University.Persistence.EF/Students/: EFStudentRepository.cs  StudentEntityMap.cs
University.Persistence.EF/Terms/: EFTermRepository.cs  TermEntityMap.cs
University.RestApi/: University.RestApi.csproj  appsettings.json
University.RestApi/Controllers/: ClassroomController.cs  LessonController.cs  ProfessorController.cs  StudentClassroomController.cs  StudentController.cs  TermController.cs
University.Services/: UnitOfWork.cs  University.Services.csproj
University.Services/Classrooms/: ClassroomAppService.cs
University.Services/Infrastructure/: EnumerableHelper.cs  Service.cs
University.Services/Lessons/: LessonAppService.cs
University.Services/Professors/: ProfessorAppService.cs
University.Services/StudentClassrooms/: StudentClassroomAppService.cs
University.Services/Students/: StudentAppService.cs
University.Services/Terms/: TermAppService.cs
University.Test.Spec/: BDDHelper.cs  University.Test.Spec.csproj  appsettings.json
University.Test.Spec/Classrooms/Add/: Add.cs
University.Test.Spec/Classrooms/Delete/: Delete.cs
University.Test.Spec/Classrooms/Update/: Update.cs
University.Test.Spec/Infrastructure/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
University.Test.Spec/Lessons/Add/: Add.cs
University.Test.Spec/Lessons/Delete/: Delete.cs
University.Test.Spec/Lessons/Update/: Update.cs
University.Test.Spec/Professors/Add/: Add.cs
University.Test.Spec/Professors/AddWithMobileDuplicate/: AddWithMobileDuplicate.cs
University.Test.Spec/Professors/Delete/: Delete.cs
University.Test.Spec/Professors/Update/: Update.cs
University.Test.Spec/Students/Add/: Add.cs
University.Test.Spec/Students/AddWithMobileDuplicate/: AddWithMobileDuplicate.cs
University.Test.Spec/Students/Delete/: Delete.cs
University.Test.Spec/Students/Update/: Update.cs
University.Test.Spec/Terms/Add/: Add.cs
University.Test.Spec/Terms/Delete/: Delete.cs
University.Test.Spec/Terms/Update/: Update.cs
University.TestTools/: EFInMemoryDatabase.cs  University.TestTools.csproj
University.Tests.Unit/: University.Tests.Unit.csproj
(+64 files in other folders)
